# KaloriWebApplication

./: KaloriWebApplication.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Properties/: AssemblyInfo.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Properties/: AssemblyInfo.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Calory.cs  CustomersProfile.cs  Nutrient.cs  User.cs
EntityLayer/Properties/: AssemblyInfo.cs
KaloriWebApplication/: KaloriWebApplication.csproj  Program.cs  appsettings.json
KaloriWebApplication/Controllers/: AccountController.cs  ExerciseController.cs  HomeController.cs  NutrientController .cs  PhotoController.cs  ProfileController.cs  ReportController.cs  WaterController.cs  WaterController1.cs
KaloriWebApplication/Migrations/: 20240701133333_dem.Designer.cs  20240701133333_dem.cs  20240701145840_secondmig.Designer.cs  20240701145840_secondmig.cs  20240703093910_Inıtıal.Designer.cs  20240703093910_Inıtıal.cs  20240708102225_yen.Designer.cs  20240708102225_yen.cs  20240708102734_yn.Designer.cs  20240708102734_yn.cs  20240708103355_ne.Designer.cs  20240708103355_ne.cs  20240708132004_he.Designer.cs  20240708132004_he.cs  20240708133855_f.Designer.cs  20240708133855_f.cs  20240710131259_n.Designer.cs  20240710131259_n.cs  20240710134404_g.Designer.cs  20240710134404_g.cs  20240729075023_noty.Designer.cs  20240729075023_noty.cs  20240826163314_WaterIntake.Designer.cs  20240826163314_WaterIntake.cs  ContextModelSnapshot.cs
KaloriWebApplication/Models/: Context.cs  ErrorViewModel.cs
KaloriWebApplication/Models/Concrete/: Calory.cs  CaloryNutrient.cs  CustomersProfile.cs  ExerciseType.cs  Nutrient.cs  TotalCalory.cs  User.cs  UserNutrient.cs  WaterIntake.cs  fotoUpload.cs  notification.cs
KaloriWebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
KaloriWebApplication/Properties/ServiceDependencies/local/: mssql1.arm.json
KaloriWebApplication/Services/: CalorieCalculator.cs  CleanupService.cs
KaloriWebApplication/Views/: _ViewImports.cshtml
KaloriWebApplication/Views/Account/: CompleteProfile.cshtml  DailyWeeklyReports.cshtml  Dashboard.cshtml  EditProfile.cshtml  Login.cshtml  NutrientSelect.cshtml  Register.cshtml  notification.cshtml
KaloriWebApplication/Views/Home/: Index.cshtml
KaloriWebApplication/Views/Photo/: photoUpload.cshtml
KaloriWebApplication/Views/Profile/: ProfileEditing.cshtml
KaloriWebApplication/Views/Report/: notification.cshtml
KaloriWebApplication/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _dashlayout.cshtml
KaloriWebApplication/Views/Water/: Index.cshtml
KaloriWebApplication/wwwroot/css/: site.css
KaloriWebApplication/wwwroot/image_uploads/: placeholder
KaloriWebApplication/wwwroot/js/: site.js
